<?xml version="1.0"?>
<Expandable Caption="{Name}">
	<Template>
		<Border BorderWidth="1" Foreground="{./Foreground}" Background="{./Background}">
			<VerticalStack>
				<HorizontalStack Spacing="1" Height="Fit" MouseDoubleClick="./onClickForExpand">
					<Container Margin="1" Width="10" Height="10" Focusable="true" MouseClick="./onClickForExpand"
																MouseEnter="{Background=LightGray}"
																MouseLeave="{Background=Transparent}">
						<Image
							Path="{./Image}"
							Visible="{./IsExpandable}"
							SvgSub="{./IsExpanded}"/>
					</Container>
					<Label Text="{./Caption}" Width="Stretched"/>
					<Label Text="Mean:"/>
					<Label Text="{mean}" Style="FpsDisp" Width="Fit"/>
				</HorizontalStack>
				<Container Name="Content" Visible="false"/>
			</VerticalStack>
		</Border>
	</Template>
	<VerticalStack Spacing="0" Fit="true" Width="160">
		<HorizontalStack>
			<Label Text="Current:" Style="FpsLabel"/>
			<Label Text="{current}" Style="FpsDisp"/>
		</HorizontalStack>
		<HorizontalStack>
			<Label Text="Minimum:" Style="FpsLabel"/>
			<Label Text="{minimum}" Style="FpsDisp"/>
		</HorizontalStack>
		<HorizontalStack>
			<Label Text="Maximum:" Style="FpsLabel"/>
			<Label Text="{maximum}" Style="FpsDisp"/>
		</HorizontalStack>
		<Button Caption="Reset" MouseClick="onResetClick" Height="Fit" Width="Stretched" Background="Onyx"/>
<!--		<HorizontalStack>
			<Label Text="Total:" Style="FpsLabel"/>
			<Label Text="{total}" Style="FpsDisp"/>
		</HorizontalStack>
		<HorizontalStack>
			<Label Text="Cpt:" Style="FpsLabel"/>
			<Label Text="{cptMeasures}" Style="FpsDisp"/>
		</HorizontalStack>-->
	</VerticalStack>
</Expandable>
